; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
board = esp32-s3-devkitc-1
board_upload.flash_size = 16MB
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio

;;board_build.psram_type = opi
board_build.arduino.memory_type = qio_opi
; https://github.com/lorol/LITTLEFS
board_build.filesystem = littlefs
; partitions: app0=2Mb, app1(update)=2Mb, spiffs(littleFS)=12.152Mb, eeprom=8Kb
board_build.partitions = mwos_partitions_16MB.csv

build_flags =
    -DBOARD_HAS_PSRAM
;    -DARDUINO_USB_MODE=1

monitor_speed = 115200  ; set to the baud rate you pass to Serial.begin(…)
monitor_filters = esp32_exception_decoder

test_filter = test_CAN

debug_tool = esp-builtin
;debug_tool = jlink
build_type = debug

extra_scripts = pre:version_git.py

lib_deps =
    Wire
    EEPROM
    SPI
    FS
    LittleFS
;    FatFS
;	 FFat
    WS2812FX
    Update
    WiFi
    WebServer
;   WiFiClientSecure
;	https://github.com/ThomasBarth/ESP32-CAN-Driver
    git+https://github.com/me-no-dev/AsyncTCP
    https://github.com/PaulStoffregen/OneWire.git
    https://github.com/voscom/mwos.git
;	https://github.com/espressif/arduino-esp32/tree/master/libraries/WebServer
;	https://github.com/RobTillaart/Arduino.git
    https://github.com/RobTillaart/DHTNew.git
    AD524X
