name=MWOS3
version=3.1.0
author=Vladimir Monakhov <vladimir9@bk.ru>
maintainer=Vladimir Monakhov <vladimir9@bk.ru>
sentence=MWOS modules OS
paragraph=MWOS modules OS
category=Communication
url=https://github.com/voscom/mwos
architectures=*
