name=mwos
version=3.4.020700
author=Vladimir Monakhov <vladimir9@bk.ru>
maintainer=Vladimir Monakhov <vladimir9@bk.ru>
sentence=MWOS modules OS
paragraph=MWOS modules OS
category=Communication, OS
url=https://github.com/voscom/mwos
architectures=*
