; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = mwos_example

[env:esp32-s3-devkitc-1]
platform = espressif32
;platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
board = esp32-s3-devkitc-1
board_upload.flash_size = 16MB
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio

;;board_build.psram_type = opi
board_build.arduino.memory_type = qio_opi
; https://github.com/lorol/LITTLEFS
board_build.filesystem = littlefs
; partitions: app0=2Mb, app1(update)=2Mb, spiffs(littleFS)=12.152Mb, eeprom=8Kb
board_build.partitions = platform/esp32-s3-devkitc-1/mwos_partitions_16MB.csv

build_flags =
    -DBOARD_HAS_PSRAM
;    -DARDUINO_USB_MODE=1

monitor_speed = 115200  ; set to the baud rate you pass to Serial.begin(…)
monitor_filters = esp32_exception_decoder

;test_filter = test_CAN

debug_tool = esp-builtin
;debug_tool = jlink
build_type = debug

extra_scripts = pre:version_git.py

lib_deps =
    Wire
    EEPROM
    SPI
    FS
    LittleFS
;    FatFS
;	 FFat
    WS2812FX
    Update
    WiFi
    WebServer
    WiFiClientSecure
    Ethernet2
;	https://github.com/ThomasBarth/ESP32-CAN-Driver
    git+https://github.com/me-no-dev/AsyncTCP
    https://github.com/PaulStoffregen/OneWire.git
    https://github.com/voscom/mwos.git
;	https://github.com/espressif/arduino-esp32/tree/master/libraries/WebServer
;	https://github.com/RobTillaart/Arduino.git
    https://github.com/RobTillaart/DHTNew.git
    AD524X

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

monitor_speed = 115200  ; set to the baud rate you pass to Serial.begin(…)
extra_scripts = pre:version_git.py

lib_deps =
    Wire
    EEPROM
    SPI
    Ethernet2
;    https://gitlab.com/free_mwos/ethernet
    https://github.com/PaulStoffregen/OneWire.git
    https://github.com/voscom/mwos.git

[env:esp32dev]
platform = espressif32
;board = esp32dev
board = esp32doit-devkit-v1
board_build.mcu = esp32
board_build.f_cpu = 240000000L
framework = arduino

; https://github.com/lorol/LITTLEFS
board_build.filesystem = littlefs
; partitions: app0=1Mb, app1(update)=1Mb, spiffs(littleFS)=2Mb, eeprom=8Kb
board_build.partitions = platform/esp32doit-devkit-v1/mwos-partitions-4MB.csv

monitor_speed = 115200  ; set to the baud rate you pass to Serial.begin(…)
monitor_filters = esp32_exception_decoder

;build_type = debug
;build_flags = -DCORE_DEBUG_LEVEL=5
extra_scripts = pre:version_git.py

lib_deps =
    Wire
    EEPROM
    SPI
    FS
    LittleFS
;	SPIFFS
;	FFat
    Update
    WiFi
    WebServer
    Ethernet2
    https://github.com/voscom/mwos.git
;	https://github.com/lorol/LITTLEFS
;	https://github.com/ThomasBarth/ESP32-CAN-Driver
    git+https://github.com/me-no-dev/AsyncTCP
    https://github.com/PaulStoffregen/OneWire.git
;	https://github.com/espressif/arduino-esp32/tree/master/libraries/WebServer
;	https://github.com/RobTillaart/Arduino.git
    https://github.com/RobTillaart/DHTNew.git
    AD524X

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L
framework = arduino
monitor_speed = 115200  ; set to the baud rate you pass to Serial.begin(…)
;monitor_dtr = 1
;monitor_port= COM11
debug_tool = stlink
upload_protocol = stlink
;build_type = debug
;build_type = release
extra_scripts = pre:version_git.py
;upload_flags = -c set CPUTAPID 0x2ba01477
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
;    -D USBD_VID=0x0483
;    -D USBD_PID=0x5740
;    -D USB_MANUFACTURER="Unknown"
;    -D USB_PRODUCT="\"STM32\""
;    -D HAL_PCD_MODULE_ENABLED
lib_deps =
    EEPROM
    OneWire
    Ethernet2
;    https://github.com/Serasidis/Ethernet_STM
    https://github.com/voscom/mwos.git
;    FlashStorage_STM32

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = arduino

monitor_speed = 115200  ; set to the baud rate you pass to Serial.begin(…)
debug_tool = stlink
upload_protocol = stlink
;build_type = release

extra_scripts = pre:version_git.py
;upload_flags = -c set CPUTAPID 0x2ba01477
build_flags =
    -DARCH_STM32
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
;    -D USBCON
;    -D USBD_VID=0x0483
;    -D USBD_PID=0x5740
;    -D USB_MANUFACTURER="Unknown"
;    -D USB_PRODUCT="\"STM32\""
;    -D HAL_PCD_MODULE_ENABLED
lib_deps =
;    SPI
;   SPIMemory ; для памяти, подключенной через SPI
    EEPROM
    OneWire
    Ethernet2
;    https://github.com/Serasidis/Ethernet_STM
    https://github.com/voscom/mwos.git
;    FlashStorage_STM32
